# AIChef

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/aichef/: ExampleInstrumentedTest.java
app/src/main/java/com/example/aichef/activity/: AdditionalIngredientActivity.java  AuthIntentHandlingActivity.java  DisplayDetailActivity.java  MainActivity.java
app/src/main/java/com/example/aichef/adapter/: AddIngredientListAdapter.java
app/src/main/java/com/example/aichef/asyncTask/: DeleteFavoriteAsync.java  GetMenuAsync.java
app/src/main/java/com/example/aichef/fragment/: FavoriteFragment.java  HistoryFragment.java  StartCookingFragment.java
app/src/main/res/layout/: activity_additional_ingredient.xml  activity_display_detail.xml  activity_display_menu.xml  activity_ingredient_recog.xml  add_ingredient_list_item.xml  favorite_delete_item.xml  favorite_item.xml  fragment_favorite.xml  ingredient_list_item.xml  simple_step_item.xml  toolbar.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
backend/: addFavorite.py  deleteFavorite.py  feed_elastic_search.py  feed_recipe.py  foodRecognition.py  getFavorite.py  getRecipeDetail.py  getSearchHistory.py  searchRecipe.py  test_dynamodb.py
frontend/: build.gradle  drawer_top_background.psd  settings.gradle
frontend/amplify/: team-provider-info.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/aichef/activity/: DisplayMenuActivity.java  IngredientRecogActivity.java
frontend/app/src/main/java/com/example/aichef/adapter/: FavoriteAdapter.java  IngredientListAdapter.java  SearchHistoryAdapter.java
frontend/app/src/main/java/com/example/aichef/asyncTask/: GetDetailAsync.java  GetFavoriteAsync.java  GetHistoryAsync.java  GetUserInfoAsync.java  UploadAndRecogImageAsync.java
frontend/app/src/main/java/com/example/aichef/objectClass/: HistoryRecord.java
frontend/app/src/main/res/layout/: activity_auth_intent_handling.xml  activity_main.xml  fragment_history.xml  fragment_start_cooking.xml  history_item.xml
frontend/app/src/main/res/values/: colors.xml  styles.xml
frontend/app/src/test/java/com/example/aichef/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
