<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IngredientRecogActivity">
    <include layout="@layout/toolbar" android:id="@+id/my_toolbar"/>
    <RelativeLayout
        android:id="@+id/add_ingred_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_ingred_bar_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_ingred_bar_button"
            android:layout_marginLeft="10dp"
            android:hint="@string/ingredients"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/add_ingred_bar_button"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/add_ingred_bar_textField"
            android:layout_alignTop="@id/add_ingred_bar_textField"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/add"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_ingred_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_ingred_bar_layout"
        android:layout_margin="10dp"
        android:clipToPadding="false"/>
</RelativeLayout>