<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ingredient_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="3dp"
    android:elevation="3dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/ingredient_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:textSize="18sp"
        />

    <CheckBox
        android:id="@+id/ingredient_item_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        />

</RelativeLayout>